#!/bin/bash
set -e
# Install Java and AWS CLI
sudo apt-get update -y

# Create CloudWatch alarm for high CPU utilization
INSTANCE_ID="${instance_id}"
aws cloudwatch put-metric-alarm \
  --alarm-name "HighCPUAlarm" \
  --metric-name CPUUtilization \
  --namespace AWS/EC2 \
  --statistic Average \
  --period 60 \
  --threshold 80 \
  --comparison-operator GreaterThanThreshold \
  --dimensions Name=InstanceId,Value=$INSTANCE_ID \
  --evaluation-periods 5 \
  --alarm-actions "" \
  --unit Percent \
  --region ${aws_region}
